x <- -4
x
class(x)
x <- c(4, TRUE)
x
class(x)
x
class(x)
y <- <- c(4, TRUE)
y <- c(4, TRUE)
y
class(y)
x <- c(1,3, 5
)
x
y <- c(3, 2, 10),
y <- c(3, 2, 10)
cbind(x, y)
z <- cbind(x, y)
z
class(z)
x <- list(2, "a", "b", TRUE)
x
x[[2]]
x <- 1:4
y <- 2:3
x + y
z <- x + y
class(z)
x <- c(17, 14, 4, 5, 13, 12, 10)
x
x[x > 10] == 4
x
x[x >= 11] <- 4
read.csv(hw1_data.csv)
read.csv("hw1_data.csv")
winddata<- read.csv("hw1_data.csv")
winddata
winddata[c(1, 2),]
winddata[c(152, 153),]
winddata[c(47),]
count <- is.na(winddata)
count
winddata[count]
length(winddata[count])
na <- winddata[count]
length(windata)
length(winddata)
length(na)
winddata
cleanwind <- winddata[!count]
cleanwind
mean(winddata$Ozone)
mean(as.numeric(winddata$Ozone))
colMeans(winddata, na.rm = FALSE, dims = 1)
z$mean=rowMeans(winddata[,c("Ozone")], na.rm=TRUE)
ozone <- winddata$Ozone
ozone
mean(ozone)
mean(ozone, na.rm=TRUE)
winddata
winddata[c(winddata$Ozone > 30, winddata$Temp > 90)]
winddata[c(winddata$Ozone > 30)]
winddata[winddata$Ozone > 30, ]
winddata[winddata$Ozone > 30, winddata$Temp > 90, ]
ozoneval <- winddata[winddata$Ozone > 30, ]
ozoneval <- winddata[winddata$Ozone > 31, ]
ozoneval
tempeval <- ozoneval[ozoneval$Temp > 90, ]
tempeval
mean(tempeval, na.rm=TRUE)
temp <- tempeval$Temp
temp
mean(temp, na.rm=TRUE)
temp
tempeval
solar <- tempeval$Solar.R
solar
mean(solar, na.rm=TRUE)
winddata
june <- winddata[winddata$Month = 6, ]
june <- winddata[winddata$Month == 6, ]
june
junetemp <- june$Temp
mean(junetemp)
may <- winddata[winddata$Month = 5, ]
may <- winddata[winddata$Month == 5, ]
may
mayozone <- may$Ozone
mayozone
max(mayozone)
max(mayozone, na.rm=TRUE)
library(swirl)
q()
