pollutantmean <- function(directory, pollutant, id = 1:332) {

    files_full <- list.files( directory, full.names=TRUE )
    to_load <- files_full[id]
    range <- seq(id)

    dat <- data.frame()
    for(i in range){
        dat <- rbind(dat, read.csv(to_load[i]) )
      }

    final <- mean(dat[, pollutant], na.rm=TRUE)
    print(final)

       ## 'directory' is a character vector of length 1 indicating
        ## the location of the CSV files

        ## 'pollutant' is a character vector of length 1 indicating
        ## the name of the pollutant for which we will calculate the
        ## mean; either "sulfate" or "nitrate".

        ## 'id' is an integer vector indicating the monitor ID numbers
        ## to be used

        ## Return the mean of the pollutant across all monitors list
        ## in the 'id' vector (ignoring NA values)
}


# testFun <- function(directory, id = 1:332){
#    for (i in id) {

#         if (i < 10){i <- paste("00", i, sep="")}
#           else if(i > 9 && i < 100){i <- paste("0", i, sep="")}
#           else{ i <- i}
#         name <- paste(directory, "/", i, ".csv", sep="")
#         data <- read.csv(name)
#     }
#     print(data)
# }


testFun <- function(directory, id = 1:332){
   for (i in id) {

        if (i < 10){i <- paste("00", i, sep="")}
          else if(i > 9 && i < 100){i <- paste("0", i, sep="")}
          else{ i <- i}
        name <- paste(directory, "/", i, ".csv", sep="")
        data <- read.csv(name)
    }
    print(data)
}

# data1 <- read.csv(to_load[id[1]])
testFun <- function(directory, pollutant, id = 1:332){
    files_full <- list.files( directory, full.names=TRUE )
    to_load <- files_full[id]
    range <- seq(id)

    dat <- data.frame()
    for(i in range){
        dat <- rbind(dat, read.csv(to_load[i]) )
      }

    final <- mean(dat[, pollutant], na.rm=TRUE)
    print(final)
}








testFun <- function(directory, pollutant, id = 1:332){

  files_full <- list.files( directory, full.names=TRUE )
  to_load <- files_full[id]
    dat <- data.frame()
  for(i in id){
    dat <- rbind(dat, read.csv(to_load[i]) )
  }
  print(dat)
}


complete <- function(directory, id = 1:332) {

  for(i in 1:332) {
    path<-paste(directory,"/",id[i],".csv",sep="")
    mydata<-read.csv(path)
    nobs<-sum(complete.cases(mydata))
    i<-i+1
  }

  completedata<-c(id,nobs)
}

test2 <- function(directory, id = 1:332) {
  for (i in id) {
   cat(directory, i)
 }
}
